<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Entitas - The Entity Component System Framework for C# and UnityEntitas is a super fast Entity Component System Framework (ECS)">
<meta name="keywords" content="Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity ECS Readme">
<meta property="og:url" content="http://zentia.site/2018/04/17/Unity-ECS-README/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Entitas - The Entity Component System Framework for C# and UnityEntitas is a super fast Entity Component System Framework (ECS)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.shields.io/badge/chat-on%20gitter-brightgreen.svg">
<meta property="og:image" content="https://img.shields.io/badge/twitter-follow%20%40s__schmid-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/twitter-follow%20%40entitas__csharp-blue.svg">
<meta property="og:image" content="https://travis-ci.org/sschmid/Entitas-CSharp.svg?branch=master">
<meta property="og:image" content="https://img.shields.io/github/release/sschmid/Entitas-CSharp.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/Entitas-Shmup-Part-1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/Entitas-Shmup-Part-2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/UniteEurope2015-Video.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/UniteEurope2016-Video.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/Entitas.Unity-MenuItems.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/Entitas.Unity.VisualDebugging-Entity.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/Entitas.Unity.VisualDebugging-DebugSystems.png">
<meta property="og:updated_time" content="2019-03-21T03:05:50.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity ECS Readme">
<meta name="twitter:description" content="Entitas - The Entity Component System Framework for C# and UnityEntitas is a super fast Entity Component System Framework (ECS)">
<meta name="twitter:image" content="https://img.shields.io/badge/chat-on%20gitter-brightgreen.svg">






  <link rel="canonical" href="http://zentia.site/2018/04/17/Unity-ECS-README/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Unity ECS Readme | </title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zentia.site/2018/04/17/Unity-ECS-README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Unity ECS Readme

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/04/17/Unity-ECS-README/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/17/Unity-ECS-README/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="center">
    <a href="https://gitter.im/sschmid/Entitas-CSharp?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge" target="_blank" rel="noopener">
        <img src="https://img.shields.io/badge/chat-on%20gitter-brightgreen.svg" alt="Join the chat at https://gitter.im/sschmid/Entitas-CSharp"></a>
    <a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fgithub.com%2Fsschmid%2FEntitas-CSharp&screen_name=s_schmid&tw_p=followbutton" target="_blank" rel="noopener">
        <img src="https://img.shields.io/badge/twitter-follow%20%40s__schmid-blue.svg" alt="Twitter Follow Me"></a>
    <a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fgithub.com%2Fsschmid%2FEntitas-CSharp&screen_name=entitas_csharp&tw_p=followbutton" target="_blank" rel="noopener">
        <img src="https://img.shields.io/badge/twitter-follow%20%40entitas__csharp-blue.svg" alt="Twitter Follow Me"></a>
    <a href="https://travis-ci.org/sschmid/Entitas-CSharp" target="_blank" rel="noopener">
        <img src="https://travis-ci.org/sschmid/Entitas-CSharp.svg?branch=master" alt="Build Status"></a>
    <a href="https://github.com/sschmid/Entitas-CSharp/releases" target="_blank" rel="noopener">
        <img src="https://img.shields.io/github/release/sschmid/Entitas-CSharp.svg" alt="Latest release"></a>
</p>

<h1 id="Entitas-The-Entity-Component-System-Framework-for-C-and-Unity"><a href="#Entitas-The-Entity-Component-System-Framework-for-C-and-Unity" class="headerlink" title="Entitas - The Entity Component System Framework for C# and Unity"></a>Entitas - The Entity Component System Framework for C# and Unity</h1><p>Entitas is a super fast Entity Component System Framework (ECS) specifically made for C# and Unity. Internal caching and blazing fast component access makes it second to none. Several design decisions have been made to work optimal in a garbage collected environment and to go easy on the garbage collector. Entitas comes with an optional code generator which radically reduces the amount of code you have to write and <a href="https://cleancoders.com" title="Clean Coders" target="_blank" rel="noopener">makes your code read like well written prose.</a></p>
<hr>
<h3 id="»-Download"><a href="#»-Download" class="headerlink" title="» Download"></a><strong><a href="#download-entitas">» Download</a></strong></h3><h3 id="»-Documentation"><a href="#»-Documentation" class="headerlink" title="» Documentation"></a><strong><a href="http://sschmid.github.io/Entitas-CSharp/" title="Entitas Documentation" target="_blank" rel="noopener">» Documentation</a></strong></h3><h3 id="»-Ask-a-question"><a href="#»-Ask-a-question" class="headerlink" title="» Ask a question"></a><strong><a href="https://github.com/sschmid/Entitas-CSharp/issues/new" title="New issue" target="_blank" rel="noopener">» Ask a question</a></strong></h3><h3 id="»-Wiki-and-example-projects"><a href="#»-Wiki-and-example-projects" class="headerlink" title="» Wiki and example projects"></a><strong><a href="https://github.com/sschmid/Entitas-CSharp/wiki" title="Entitas Wiki" target="_blank" rel="noopener">» Wiki and example projects</a></strong></h3><h3 id="»-madeWithEntitas"><a href="#»-madeWithEntitas" class="headerlink" title="» #madeWithEntitas"></a><strong><a href="https://github.com/sschmid/Entitas-CSharp/wiki/Made-With-Entitas" title="Wiki - #madeWithEntitas" target="_blank" rel="noopener">» #madeWithEntitas</a></strong></h3><hr>
<h1 id="Video-Tutorials-amp-Unity-Unite-Talks"><a href="#Video-Tutorials-amp-Unity-Unite-Talks" class="headerlink" title="Video Tutorials &amp; Unity Unite Talks"></a>Video Tutorials &amp; Unity Unite Talks</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Entitas ECS Unity Tutorial</th>
<th style="text-align:center">Entitas ECS Unity Tutorial</th>
<th style="text-align:center">Entity system architecture with Unity</th>
<th style="text-align:center">ECS architecture with Unity by example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=L-18XRTarOM" title="Video: Entitas - Shmup - Part 1" target="_blank" rel="noopener"><img src="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/Entitas-Shmup-Part-1.jpg" alt="Shmup1" title="Video: Entitas - Shmup - Part 1"></a></td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=DZpvUnj2dGI" title="Video: Entitas - Shmup - Part 2" target="_blank" rel="noopener"><img src="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/Entitas-Shmup-Part-2.jpg" alt="Shmup2" title="Video: Entitas - Shmup - Part 2"></a></td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=Re5kGtxTW6E" title="Video: Watch the Entitas Talk at Unite Europe 2015" target="_blank" rel="noopener"><img src="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/UniteEurope2015-Video.png" alt="Unite 15" title="Video: Watch the Entitas Talk at Unite Europe 2015"></a></td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=Phx7IJ3XUzg" title="Video: Watch the Entitas Talk at Unite Europe 2016" target="_blank" rel="noopener"><img src="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/UniteEurope2016-Video.png" alt="Unite 16" title="Video: Watch the Entitas Talk at Unite Europe 2016"></a></td>
</tr>
<tr>
<td style="text-align:center">Setup &amp; Basics</td>
<td style="text-align:center">Git &amp; Unit Tests</td>
<td style="text-align:center"><a href="http://www.slideshare.net/sschmid/uniteeurope-2015" title="SlideShare: Unite Europe 2015" target="_blank" rel="noopener">» Open the slides on SlideShare: Unite Europe 2015</a></td>
<td style="text-align:center"><a href="http://www.slideshare.net/sschmid/uniteeurope-2016" title="SlideShare: Unite Europe 2016" target="_blank" rel="noopener">» Open the slides on SlideShare: Unite Europe 2016</a></td>
</tr>
</tbody>
</table>
</div>
<h1 id="First-glimpse"><a href="#First-glimpse" class="headerlink" title="First glimpse"></a>First glimpse</h1><p>The optional <a href="https://github.com/sschmid/Entitas-CSharp/wiki/Code-Generator" title="Wiki - Code Generator" target="_blank" rel="noopener">code generator</a> lets you write code that is super fast, safe and literally screams its intent.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> GameEntity <span class="title">CreateRedGem</span>(<span class="params"><span class="keyword">this</span> GameContext context, Vector3 position</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> entity = context.CreateEntity();</span><br><span class="line">    entity.isGameBoardElement = <span class="literal">true</span>;</span><br><span class="line">    entity.isMovable = <span class="literal">true</span>;</span><br><span class="line">    entity.AddPosition(position);</span><br><span class="line">    entity.AddAsset(<span class="string">"RedGem"</span>);</span><br><span class="line">    entity.isInteractive = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> entity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> entities = context.GetEntities(Matcher&lt;GameEntity&gt;.AllOf(GameMatcher.Position, GameMatcher.Velocity));</span><br><span class="line"><span class="keyword">foreach</span>(<span class="keyword">var</span> e <span class="keyword">in</span> entities) &#123;</span><br><span class="line">    <span class="keyword">var</span> pos = e.position;</span><br><span class="line">    <span class="keyword">var</span> vel = e.velocity;</span><br><span class="line">    e.ReplacePosition(pos.<span class="keyword">value</span> + vel.<span class="keyword">value</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>Entitas is fast, light and gets rid of unnecessary complexity. There are less than a handful classes you have to know to rocket start your game or application:</p>
<ul>
<li>Entity</li>
<li>Context</li>
<li>Group</li>
<li>Entity Collector</li>
</ul>
<p><a href="https://github.com/sschmid/Entitas-CSharp/wiki/Overview" title="Wiki - Overview" target="_blank" rel="noopener">Read more…</a></p>
<h1 id="Code-Generator"><a href="#Code-Generator" class="headerlink" title="Code Generator"></a>Code Generator</h1><p>The Code Generator generates classes and methods for you, so you can focus on getting the job done. It radically reduces the amount of code you have to write and improves readability by a huge magnitude. It makes your code less error-prone while ensuring best performance. I strongly recommend using it!</p>
<p><a href="https://github.com/sschmid/Entitas-CSharp/wiki/Code-Generator" title="Wiki - Code Generator" target="_blank" rel="noopener">Read more…</a></p>
<h1 id="Unity-integration"><a href="#Unity-integration" class="headerlink" title="Unity integration"></a>Unity integration</h1><p>The optional Unity module integrates Entitas nicely into Unity and provides powerful editor extensions to inspect and debug contexts, groups, entities, components and systems.</p>
<p><a href="https://github.com/sschmid/Entitas-CSharp/wiki/Unity-integration" title="Wiki - Unity Integration" target="_blank" rel="noopener">Read more…</a></p>
<p align="center">
    <img src="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/Entitas.Unity-MenuItems.png" alt="Entitas.Unity MenuItems" height="200"><br>
    <img src="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/Entitas.Unity.VisualDebugging-Entity.png" alt="Entitas.Unity.VisualDebugging Entity" width="400">
    <img src="https://raw.githubusercontent.com/sschmid/Entitas-CSharp/master/Readme/Images/Entitas.Unity.VisualDebugging-DebugSystems.png" alt="Entitas.Unity.VisualDebugging Systems" width="400">
</p>


<h1 id="Entitas-deep-dive"><a href="#Entitas-deep-dive" class="headerlink" title="Entitas deep dive"></a>Entitas deep dive</h1><p><a href="https://github.com/sschmid/Entitas-CSharp/wiki" title="Entitas Wiki" target="_blank" rel="noopener">Read the wiki</a> or checkout the <a href="https://github.com/sschmid/Entitas-CSharp/wiki/Example-projects" title="Wiki - Example Projects" target="_blank" rel="noopener">example projects</a> to see Entitas in action. These example projects illustrate how systems, groups, collectors and entities all play together seamlessly.</p>
<h1 id="Download-Entitas"><a href="#Download-Entitas" class="headerlink" title="Download Entitas"></a>Download Entitas</h1><p>Each release is published with zip files containing all source files you need.</p>
<p><a href="https://github.com/sschmid/Entitas-CSharp/releases" title="Releases" target="_blank" rel="noopener">Show releases</a></p>
<h1 id="Thanks-to"><a href="#Thanks-to" class="headerlink" title="Thanks to"></a>Thanks to</h1><p>Big shout out to <a href="https://github.com/mzaks" title="@mzaks" target="_blank" rel="noopener">@mzaks</a>, <a href="https://github.com/cloudjubei" title="@cloudjubei" target="_blank" rel="noopener">@cloudjubei</a> and <a href="https://github.com/devboy" title="@devboy" target="_blank" rel="noopener">@devboy</a> for endless hours of discussion and helping making Entitas awesome!</p>
<h1 id="Maintainer-s"><a href="#Maintainer-s" class="headerlink" title="Maintainer(s)"></a>Maintainer(s)</h1><ul>
<li><a href="https://github.com/sschmid" title="@sschmid" target="_blank" rel="noopener">@sschmid</a> | <a href="https://twitter.com/s_schmid" title="s_schmid on Twitter" target="_blank" rel="noopener">@s_schmid</a> | <a href="https://twitter.com/entitas_csharp" title="entitas_csharp on Twitter" target="_blank" rel="noopener">@entitas_csharp</a></li>
</ul>
<h1 id="Different-language"><a href="#Different-language" class="headerlink" title="Different language?"></a>Different language?</h1><p>Entitas is available in</p>
<ul>
<li><a href="https://github.com/sschmid/Entitas-CSharp" target="_blank" rel="noopener">C#</a></li>
<li><a href="https://github.com/mzaks/Entitas-Swift" target="_blank" rel="noopener">Swift</a></li>
<li><a href="https://github.com/JuDelCo/Entitas-Cpp" target="_blank" rel="noopener">C++</a></li>
<li><a href="https://github.com/wooga/entitas" target="_blank" rel="noopener">Objective-C</a></li>
<li><a href="https://github.com/Rubentxu/entitas-java" target="_blank" rel="noopener">Java</a></li>
<li><a href="https://github.com/Aenyhm/entitas-python" target="_blank" rel="noopener">Python</a></li>
<li><a href="https://github.com/darkoverlordofdata/entitas-scala" target="_blank" rel="noopener">Scala</a></li>
<li><a href="https://github.com/wooga/go-entitas" target="_blank" rel="noopener">Go</a></li>
<li><a href="https://github.com/darkoverlordofdata/entitas-fsharp" target="_blank" rel="noopener">F#</a></li>
<li><a href="https://github.com/darkoverlordofdata/entitas-ts" target="_blank" rel="noopener">TypeScript</a></li>
<li><a href="https://github.com/darkoverlordofdata/entitas-kotlin" target="_blank" rel="noopener">Kotlin</a></li>
<li><a href="https://github.com/mhaemmerle/entitas-haskell" target="_blank" rel="noopener">Haskell</a></li>
<li><a href="https://github.com/mhaemmerle/entitas_erl" target="_blank" rel="noopener">Erlang</a></li>
<li><a href="https://github.com/mhaemmerle/entitas-clj" target="_blank" rel="noopener">Clojure</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/Unity-Coroutine/" rel="next" title="Unity ECS">
                <i class="fa fa-chevron-left"></i> Unity ECS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/C-0/" rel="prev" title="减少装箱(Boxing)和拆箱(UnBoxing)操作">
                减少装箱(Boxing)和拆箱(UnBoxing)操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">170</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Entitas-The-Entity-Component-System-Framework-for-C-and-Unity"><span class="nav-number">1.</span> <span class="nav-text">Entitas - The Entity Component System Framework for C# and Unity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#»-Download"><span class="nav-number">1.0.1.</span> <span class="nav-text">» Download</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#»-Documentation"><span class="nav-number">1.0.2.</span> <span class="nav-text">» Documentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#»-Ask-a-question"><span class="nav-number">1.0.3.</span> <span class="nav-text">» Ask a question</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#»-Wiki-and-example-projects"><span class="nav-number">1.0.4.</span> <span class="nav-text">» Wiki and example projects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#»-madeWithEntitas"><span class="nav-number">1.0.5.</span> <span class="nav-text">» #madeWithEntitas</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-Tutorials-amp-Unity-Unite-Talks"><span class="nav-number">2.</span> <span class="nav-text">Video Tutorials &amp; Unity Unite Talks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#First-glimpse"><span class="nav-number">3.</span> <span class="nav-text">First glimpse</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">4.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code-Generator"><span class="nav-number">5.</span> <span class="nav-text">Code Generator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity-integration"><span class="nav-number">6.</span> <span class="nav-text">Unity integration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Entitas-deep-dive"><span class="nav-number">7.</span> <span class="nav-text">Entitas deep dive</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Download-Entitas"><span class="nav-number">8.</span> <span class="nav-text">Download Entitas</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thanks-to"><span class="nav-number">9.</span> <span class="nav-text">Thanks to</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maintainer-s"><span class="nav-number">10.</span> <span class="nav-text">Maintainer(s)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Different-language"><span class="nav-number">11.</span> <span class="nav-text">Different language?</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Syu6gvODOHdX3WaGCQV08wuU-gzGzoHsz',
    appKey: 'ODzJ92E6yKW6EoYLUShbfMV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  
  

  
  

  


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
